<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="../outline.css">
    <link rel="stylesheet" href="profile.css">

    <!-- Javascript functions for the webpage -->
    <script>
        function hamburger() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</head>
<body>
    <!-- Inner container -->
    <div class="main-body">

        <!-- Contents for the heading -->
        <div class="heading-bar">
            <div class="heading">
                <!-- Linking hamburger menu -->
                <img src="../icons/hamburgerIcon.png" id="hamburgerIcon" alt="Hamburger Icon" onclick="hamburger()">
                <div class="centered-text">
                    <h1>Welcome Winston!</h1>
                </div>
                <img src="../icons/Profile_Icon.png" id="profile_icon" alt="Profile Icon">
            </div>
            
            <hr>
            
            <!-- 
                Linkes to the tabs 
                
                MODIFY: link you page with the href
            
            -->
            <div id="myLinks">
                <a href="#placeholder">Home</a>
                <a href="#placeholder">Grocery List</a>
                <a href="#placeholder">Fridge</a>
                <a href="#placeholder">Shopping List</a>
                <a href="#placeholder">Social</a>
            </div>
        </div>


        <!--

            Insert your content for the page here

        -->
        <div class="contents">

            <div id="image-aboutme">
                <img src="theRock.jpeg" alt="Profile Pic" id="profileImage">
                <div id="aboutMeSection">
                    <h2>About Me</h2>
                    <div id="aboutMeContent">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                        </p>
                    </div>
                </div>
            </div>
            <h2>Favorite Recipes</h2>
            <div class="card">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
            </div>
            <h2>Liked Recipes</h2>
            <div class="card">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
            </div>
            <div class="card">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
            </div>

        </div>
    </div>
</body>
</html>
